<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?cardBackground"
    android:fadeScrollbars="false"
    android:fillViewport="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:padding="@dimen/margin_base">

    <ImageView
        android:layout_width="@dimen/about_logo"
        android:layout_height="@dimen/about_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_base"
        android:layout_marginBottom="@dimen/margin_half"
        android:contentDescription="DRIMS"
        app:srcCompat="@drawable/asset_1_3" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_half"
        android:selectAllOnFocus="true"
        android:textAppearance="@style/MwmTextAppearance.Title"
        android:textIsSelectable="true"
        android:text="DRIMS"/>
    <TextView
        style="@style/MwmWidget.TextView.Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_half"
        android:selectAllOnFocus="true"
        android:text="Disaster Response Information Management System (DRIMS)"
       />
    <TextView
      android:id="@+id/faq"
      style="@style/MwmWidget.TextView.Item"
      android:text="@string/faq"
      app:drawableStartCompat="@drawable/ic_question_mark" />


    <TextView
        android:id="@+id/news"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/news"
        app:drawableStartCompat="@drawable/ic_news" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_quarter"
        android:layout_marginTop="@dimen/margin_quarter"
        android:background="?dividerHorizontal" />

    <TextView
        android:id="@+id/privacy_policy"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/privacy_policy" />

    <TextView
        android:id="@+id/term_of_use_link"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/terms_of_use" />

    <TextView
        android:id="@+id/copyright"
        style="@style/MwmWidget.TextView.Item"
        android:text="@string/copyright" />

  </LinearLayout>
</ScrollView>
