<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:gravity="center">

  <ImageView
      android:id="@+id/iv__logo"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:contentDescription="@null"
      app:srcCompat="@drawable/asset_1_3"
      android:layout_weight="1000"
      android:layout_margin="@dimen/margin_double"/>

  <LinearLayout
      android:gravity="center"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/margin_double">

    <TextView
        android:id="@+id/tv__app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_eighth"
        android:text="DRIMS"
        android:gravity="center_horizontal"
        android:textAppearance="@style/MwmTextAppearance.Title.Splash" />

  </LinearLayout>

</LinearLayout>
